<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_keyboard_return_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Develop By:">
        <menu>
            <item android:title="Mohsen AliMohammadi" />
            <item android:title="Pouya AliKhanzade" />
        </menu>
    </item>

</menu>